body
  background: #f8f9fb
  color: #18181b
  font-family: 'Inter', 'Segoe UI', Arial, sans-serif
  margin: 0
  min-height: 100vh
  font-size: 12px

.layout
  display: flex
  min-height: 100vh

.sidebar
  width: 210px
  background: #fff
  color: #18181b
  border-right: 1px solid #e5e7eb
  display: flex
  flex-direction: column
  align-items: stretch
  padding: 0
  box-shadow: none

.sidebar-title
  font-size: 12px
  font-weight: bold
  margin: 32px 0 16px 40px
  letter-spacing: -1px
  padding-left: 0

.sidebar nav ul
  list-style: none
  padding: 0
  margin: 0

.sidebar nav ul li
  width: 100%
  margin-bottom: 0

.sidebar nav ul li a
  display: block
  width: 100%
  color: #18181b
  text-decoration: none
  padding: 12px 40px
  border-radius: 10px 0 0 10px
  font-size: 12px
  margin-bottom: 2px
  font-weight: normal
  transition: background 0.12s

.sidebar nav ul li a.active,
.sidebar nav ul li a:hover
  background: #f1f5f9
  color: #18181b

.main
  flex: 1
  min-height: 100vh
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: center
  background: #f8f9fb
  padding: 0

.card
  width: 100%
  margin: 10px 0 0 0
  background: #fff
  box-shadow: 0 2px 32px 0 rgba(0,0,0,0.08)
  display: flex
  flex-direction: column
  flex: 1 0 auto

h1, h2
  font-size: 12px
  font-weight: bold
  margin-top: 0
  margin-bottom: 10px

form
  display: flex
  align-items: center
  gap: 14px
  margin-bottom: 24px

input[type="file"]
  background: #fff
  border: 1px solid #e5e7eb
  border-radius: 8px
  padding: 6px 8px
  font-size: 12px

button
  background: #18181b
  color: #fff
  border: none
  border-radius: 8px
  padding: 9px 20px
  font-size: 12px
  font-weight: normal
  cursor: pointer
  transition: background 0.15s

button:disabled
  background: #d1d5db
  color: #7b7b7b
  cursor: not-allowed

button:hover:enabled
  background: #2a2a2e

table
  width: 100%
  background: #fff
  color: #18181b
  border-collapse: collapse
  border-radius: 12px
  overflow: hidden
  box-shadow: 0 1px 8px 0 rgba(0,0,0,0.03)
  margin-top: 10px
  font-size: 12px

th, td
  padding: 12px 14px
  border-bottom: 1px solid #f1f5f9

th
  background: #f8f9fb
  font-weight: bold
  text-align: left
  font-size: 12px

img
  border-radius: 8px
  background: #f3f4f6

::-webkit-scrollbar
  width: 12px
  background: #f1f5f9

::-webkit-scrollbar-thumb
  background: #e5e7eb
  border-radius: 8px

.footer
  width: 100%
  text-align: center
  color: #b0b2b7
  font-size: 11px
  letter-spacing: 0.5px
  user-select: none
  margin-top: auto
  padding: 12px 0 12px 0
  min-height: unset
  line-height: 1.2
  background: transparent
  border: none

.image-list-layout
  display: flex
  gap: 24px
  min-height: 400px
  width: 100%

  @media (max-width: 900px)
    flex-direction: column

.image-table-panel
  flex: 0 0 50%
  max-width: 50%
  min-width: 250px
  height: 70vh
  overflow-y: auto
  overflow-x: hidden

  // Custom scrollbar for table panel only
  &::-webkit-scrollbar
    width: 6px
    background: transparent

  &::-webkit-scrollbar-thumb
    background: #e0e0e0
    border-radius: 3px

    scrollbar-width: thin
    scrollbar-color: #e0e0e0 transparent

  table
    width: 100%
    font-size: 12px
    border-collapse: collapse

  th, td
    padding: 10px 12px
    border-bottom: 1px solid #f1f5f9
    cursor: pointer

  tr.selected
    background: #e1eaff

  @media (max-width: 900px)
    max-width: 100%
    width: 100%
    flex: 1 0 0
    height: 30vh

.image-detail-panel
  flex: 1 1 0%
  max-width: 50%
  display: flex
  flex-direction: column
  gap: 18px
  min-width: 0

  @media (max-width: 900px)
    max-width: 100%
    width: 100%
    margin-top: 22px

.image-preview-container
  width: 100%
  max-width: 340px
  position: relative
  margin-bottom: 14px

  @media (max-width: 900px)
    max-width: 100%

.image-preview
  border-radius: 12px
  box-shadow: 0 2px 8px rgba(0,0,0,0.10)
  display: block
  max-height: 300px

.enlarge-btn
  position: absolute
  right: 10px
  bottom: 10px
  background: #fff
  border: none
  border-radius: 50%
  width: 56px
  height: 56px
  display: flex
  align-items: center
  justify-content: center
  box-shadow: 0 6px 18px 0 rgba(0,0,0,0.13), 0 1.5px 6px 0 rgba(0,0,0,0.12)
  transition: box-shadow 0.15s, transform 0.12s
  cursor: pointer
  z-index: 2

  &:hover
    box-shadow: 0 12px 30px 0 rgba(30,80,160,0.16), 0 2px 12px 0 rgba(0,0,0,0.11)
    transform: scale(1.11)
    background: #f6f8fb

  svg
    width: 44px
    height: 44px
    display: block

.modal-overlay
  position: fixed
  z-index: 9999
  left: 0
  top: 0
  right: 0
  bottom: 0
  background: rgba(24,24,24,0.84)
  display: flex
  justify-content: center
  align-items: center

.modal-image
  max-width: 90vw
  max-height: 85vh
  border-radius: 12px
  background: #fff
  box-shadow: 0 2px 32px rgba(0,0,0,0.30)

.close-btn
  position: absolute
  right: 42px
  top: 42px
  background: #fff
  border: none
  border-radius: 50%
  width: 40px
  height: 40px
  display: flex
  align-items: center
  justify-content: center
  box-shadow: 0 2px 8px rgba(0,0,0,0.08)
  font-size: 18px
  padding: 0
  cursor: pointer
  transition: background 0.12s, box-shadow 0.12s

  &:hover
    background: #f4f6fa
    box-shadow: 0 4px 12px rgba(30,80,160,0.12)

  svg
    display: block
    width: 22px
    height: 22px

.image-data-panel
  margin-top: 16px

.extracted-table-container
  max-height: 220px // or any height you want
  overflow-y: auto
  overflow-x: auto
  width: 100%

  // Custom scrollbar for this container
  &::-webkit-scrollbar
    width: 5px
    background: #f1f5f9

  &::-webkit-scrollbar-thumb
    background: #e5e7eb
    border-radius: 5px

    scrollbar-width: thin
    scrollbar-color: #e5e7eb #f1f5f9

.extracted-table
  width: 100%
  font-size: 10px
  border-collapse: collapse
  margin-bottom: 10px

  th, td
    border: 1px solid #eee
    padding: 8px 10px

  th
    background: #f5f8fc
    font-weight: bold

  pre
    background: #f1f5f9
    border-radius: 8px
    padding: 14px
    font-size: 12px
    max-width: 100%
    white-space: pre-wrap
